{
    "name": "Sistem Laporan Operasional KSS",
    "short_name": "Laporan KSS",
    "description": "Pencatatan laporan shift harian operasional, pemeliharaan, dan K3.",
    "lang": "id",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#F1F5F9",
    "theme_color": "#2563EB",
    "icons": [
        {
            "src": "assets/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/pwa-icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
